   50  \n\n\n\n\n\nlear
   51  clear
   52  zoom
   53  size ++
   54  clear
   55  command
   56  ls
   57  pwd
   58  echo Hello World!
   59  cat file1.txt
   60  ls -a
   61  ls | sort
   62  ls -a | sort
   63  ls
   64  ~/desktop
   65  cd /desktop
   66  ls
   67  ls -a
   68  cd ../desktop
   69  cd /desktop
   70  cd ~/../desktop
   71  cd ~/../../desktop
   72  cd ~/../../../desktop
   73  cd~
   74  cd ~
   75  ls
   76  cd Desktop
   77  cd ../
   78  li -r
   79  ls -r
   80  ls -R
   81  \n
   82  \n
   83  q
   84  cd /Desktop
   85  ls
   86  cd ./Desktop
   87  clear
   88  ls -a
   89  ls ./untitled folder
   90  /untitled folder
   91  ./untitled folder
   92  ../untitled folder
   93  cd ./untitled folder
   94  clear
   95  echo $PATH
   96  clear
   97  python -V
   98  sudo easy_install pip
   99  xcode-select --install
  100  pip install --user powerline-status
  101  pip show powerline-status
  102  pip show powerline-status
  103  cd ~ && touch ~/.bash_profile
  104  ls
  105  ls -a
  106  cd ./bash_profile
  107  cd ./.bash_profile
  108  cd /bash_profil
  109  cd /bash_profile
  110  cd /.bash_profile
  111  .bash_profile
  112  run .bash_profile
  113  cd ~/.bash_profile
  114  open .bash_profile
  115  cd ../Library/Python/2.7/site-packages
  116  cd ~./Library/Python/2.7/site-packages
  117  cd ~/Library/Python/2.7/site-packages
  118  cd ~/Library/Python/2.7
  119  cd ~
  120  cd ~/Library/Python/2.7
  121  ls
  122  cd library
  123  ls
  124  ls -a
  125  python -V
  126  pip install --zrowgz powerline-status
  127  cd ~
  128  pip install --zrowgz@Eamons-MBP powerline-status
  129  pip show powerline-status
  130  pip show powerline-status
  131  pip install --user powerline-status
  132  python -V
  133  pip -V
  134  python -m pip install typing
  135  pip install typing
  136  $ pip install typing
  137  ls
  138  cd Library
  139  ls
  140  cd python
  141  cd Python
  142  find Python
  143  search Python
  144  cd ~
  145  ls -a
  146  cd Applications
  147  ls -a
  148  ls
  149  cd ~
  150  ls
  151  cd Library
  152  ls -A
  153  ls -a
  154  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  155  clear
  156  brew install python
  157  pip3 install --user powerline-status
  158  pip install --upgrade pip
  159  pip3 install --upgrade pip
  160  pip3 --user upgrade pip
  161  python -m pip --version
  162  python -m pip --V
  163  python -m pip install -U pip
  164  ls
  165  pwd
  166  ls -a
  167  .defi
  168  open .defi
  169  pip3 install pip3 --user
  170  pip3 install pip3 --zrowgz
  171  pip3 install pip3
  172  pip install pip3
  173  upgrade pip
  174  pip install pip3
  175  ls
  176  ls -a
  177  python get-pip.py --user
  178  python -V
  179  pip -V
  180  cd ../../../site-packages
  181  cd site-packages
  182  curl "https://nodejs.org/dist/latest/node-${VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE 's|.*>node-(.*)\.pkg</a>.*|\1|p')}.pkg" > "$HOME/Downloads/node-latest.pkg" && sudo installer -store -pkg "$HOME/Downloads/node-latest.pkg" -target "/"\n
  183  brew install node
  184  brew postinstall node
  185  brew postinstall --debug
  186  brew postinstall -d
  187  brew postinstall -d\nUsage: brew postinstall installed_formula [...]\n\nRerun the post-install steps for formula.\n\n  -d, --debug                      Display any debugging information.\n  -q, --quiet                      Make some output more quiet.\n  -v, --verbose                    Make some output more verbose.\n  -h, --help                       Show this message.\n\nError: Invalid usage: This command requires at least 1 installed formula argument.\n
  188  brew list
  189  python -v
  190  gcc
  191  gcc --version
  192  xcode-select -p
  193  xcodebuild -version
  194  /usr/bin/xcodebuild -version
  195  xcode-select -p
  196  node -v
  197  pwd
  198  cd /
  199  cd usr
  200  cd local
  201  cd include
  202  ls
  203  rm -R node
  204  node -v
  205  brew doctor
  206  xcode-select -v
  207  xcode -v
  208  gcc
  209  make
  210  xcode-select -p
  211  xcode-select --install
  212  brew install pyenv
  213  pyenv install 3.9.6
  214  pyenv versions
  215  pwd
  216  cd Desktop
  217  pwd
  218  mkdir intro-to-node
  219  cd intro-to-node
  220  ls
  221  touch index.js
  222  ls
  223  node index.js
  224  node index.js
  225  node
  226  node
  227  clear
  228  node index.js
  229  ls
  230  node index.js
  231  clear
  232  npm init
  233  npm install superheroes
  234  node index.js
  235  node index.js
  236  node index.js
  237  node index.js
  238  npm install supervillains
  239  node index.js
  240  node index.js
  241  node index.js
  242  node index.js
  243  node index.js
  244  node index.js
  245  node index.js
  246  node index.js
  247  node index.js
  248  node index.js
  249  node index.js
  250  node index.js
  251  node index.js
  252  node index.js
  253  npm install supervillains
  254  node index.js
  255  node index.js
  256  node index.js
  257  node index.js
  258  node index.js
  259  node index.js
  260  node index.js
  261  node index.js
  262  node index.js
  263  node index.js
  264  cd /
  265  mkdir my-express-server
  266  cd /my-express-server
  267  cd my-express-server
  268  mkfil
  269  touch server.js
  270  ls
  271  npm server.js
  272  cd /
  273  ls
  274  cd desktop
  275  cd Users
  276  ls
  277  cd zrowgz
  278  ls
  279  cd Desktop
  280  mkdir my-express-server
  281  cd my-express-server
  282  touch server.js
  283  npm server.js
  284  npm init
  285  atom .
  286  npm install express
  287  node server.js
  288  node server.js
  289  node server.js
  290  cd Desktop
  291  mkdir story
  292  las
  293  ls
  294  cd story
  295  ls
  296  touch chapter1.txt
  297  open chapter1.txt
  298  git init
  299  sudo xcodebuild -license
  300  sudo xcodebuild -license
  301  git init
  302  ls -a
  303  git status
  304  git add chapter1.txt
  305  git status
  306  git commit -m "Complete Chapter 1"
  307  touch chapter2.txt
  308  touch chapter3.txt
  309  git status
  310  git add .
  311  git status
  312  git commit -m "Complete chapters 2 & 3"
  313  git config --global user.name "z"
  314  git status
  315  git status
  316  git diff chapter3.txt
  317  git checkout chapter3.txt
  318  git log
  319  git remote add origin https://github.com/ZrowGz/story.git
  320  git push -u origin master
  321  git status
  322  git commit chapter3.txt -m "Re-committing."
  323  git config --global user.email "zrowgz@hotmail.com"
  324  git config --global user.name "zrowgz"
  325  git commit chapter3.txt -m "Re-committing."
  326  git commit .
  327  git commit chapter2.txt 
  328  cd Desktop
  329  cd story
  330   ls
  331  git status
  332  git commit chapter1.txt -m "Recommitting."
  333  git commit chapter2.txt -m "Recommitting."
  334  git status
  335  git log
  336  git remote add origin https://github.com/ZrowGz/story.git
  337  git push -u origin main
  338  git branch -M main
  339  git push -u origin main
  340  cd .
  341  cd ./
  342  cd /Desktop
  343  cd
  344  cd /Desktop
  345  cd Desktop
  346  mkdir project
  347  touch file1.txt
  348  touch file2.txt
  349  cd project
  350  touch file1.txt
  351  touch file2.txt
  352  touch file3.txt
  353  touch secrets.txt
  354  ls
  355  ls -a
  356  touch .gitignore
  357  ls -a
  358  open .gitignore
  359  git init
  360  git add .
  361  git
  362   git status
  363  git rm --cached -r .
  364  git status
  365  git add .
  366  git status
  367  git comomit -m "Initial Commit."
  368  git commit -m "Initial Commit."
  369  git status
  370  git log
  371  git clone gh repo clone austinzheng/swift-2048
  372  git clone gh repo clone austinzheng/swift-2048
  373  ls
  374  git clone gh repo clone austinzheng/swift-2048https://github.com/austinzheng/swift-2048.git
  375  git clone https://github.com/austinzheng/swift-2048.git
  376  cd swift-2948
  377  cd swift-2048
  378  git log
  379  cd Desktop
  380  cd story
  381  git log
  382  git branch alien-plot
  383  git log
  384  git branch
  385  git checkout alien-plot
  386  git add .
  387  git commit -m "Modify chapter 1 & 2."
  388  git log
  389  git branch
  390  git checkout main
  391  touch chapter4.txt
  392  git add .
  393  git commit -m "Add chapter 4"
  394  git log
  395  git checkout alien-plot
  396  git checkout main
  397  git merge alien-plot
  398  git branch
  399  git log
  400  git push origin main
  401  ls -al ~/.ssh
  402  ssh-keygen -t rsa -b 4096 -C "zrowgz@hotmail.com"
  403  eval "$(ssh-agent -s)"
  404  ssh-add ~/.ssh/id_rsa
  405  pbcopy < ~/.ssh/id_rsa.pub
  406  ssh -T git! 
  407  ssh -T git@github.com
  408  python -v
  409  python -v
  410  python --version
  411  conda --version
  412  conda update conda
  413  conda update anaconda
  414  conda create -n dev python=3.7 anaconda
  415  conda activate dev
  416  conda deactivate
  417  conda init bash
  418  conda init zsh
  419  echo # {SHELL}e
  420  conda activate devc
  421  conda activate dev
  422  conda init bash
  423  python -m ipykernal install --user --name dev
  424  python -m ipykernel install --user --name dev
  425  conda install -c conda-forge nodejs
  426  jupyter
  427  jupyter lab
  428  conda deactivate
  429  pwd
  430  ls
  431  cd Desktop
  432  pwd
  433  ls
  434  mkdir fintech-workspace
  435  ls
  436  cd fintech-workspace
  437  cd ..
  438  ls
  439  cd ~
  440  ls
  441  cd Desktop
  442  ls
  443  cd fintech-workspace
  444  ls
  445  cd python-project
  446  cd python_project
  447  ls
  448  conda activate dev
  449  python --version
  450   code .
  451  code .
  452  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/01_Hello_Variable_World/Unsolved/hello_variable_world.py
  453  /usr/local/bin/python3
  454  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/percent_increase.py
  455  source /Users/zrowgz/opt/anaconda3/bin/activate
  456  conda activate dev
  457  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/percent_increase.py
  458  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/percent_increase.py
  459  source /Users/zrowgz/opt/anaconda3/bin/activate
  460  conda activate dev
  461  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  462  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  463  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  464  source /Users/zrowgz/opt/anaconda3/bin/activate
  465  conda activate dev
  466  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  467  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  468  source /Users/zrowgz/opt/anaconda3/bin/activate
  469  conda activate dev
  470  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  471  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  472  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  473  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/03_The_401k_Shuffle/Unsolved/manipulation_exercise.py
  474  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  475  source /Users/zrowgz/opt/anaconda3/bin/activate
  476  conda activate dev
  477  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  478  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  479  source /Users/zrowgz/opt/anaconda3/bin/activate
  480  conda activate dev
  481  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  482  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  483  source /Users/zrowgz/opt/anaconda3/bin/activate
  484  conda activate dev
  485  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  486  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  487  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/classwork/Class_1_Activities/06_Stu_Working_with_Dictionaries/Unsolved/dictionaries.py
  488  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  489  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  490  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  491  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  492  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  493  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  494  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  495  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  496  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  497  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  498  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  499  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Conditional_Statement/Unsolved/conditional_statement.py
  500  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Nested_Conditionals/Unsolved/nested_conditionals.py
  501  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Nested_Conditionals/Unsolved/nested_conditionals.py
  502  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Nested_Conditionals/Unsolved/nested_conditionals.py
  503  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  504  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  505  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  506  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  507  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  508  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  509  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  510  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  511  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  512  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  513  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  514  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying/Unsolved/split_second_homebuying.py
  515  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/03_Stu_Conditional_Statements/Unsolved/conditional_statements.py
  516  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/03_Stu_Conditional_Statements/Unsolved/conditional_statements.py
  517  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/06_Ins_Functions/Unsolved/functions.py
  518  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/06_Ins_Functions/Unsolved/functions.py
  519  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/06_Ins_Functions/Unsolved/functions.py
  520  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/06_Ins_Functions/Unsolved/functions.py
  521  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/08_Ins_Loops/Solved/loops.py
  522  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  523  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  524  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  525  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  526  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  527  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  528  cd Desktop
  529  cd fintech-workspace
  530  cd python_project
  531  conda activate dev
  532  python --version
  533  code .
  534  python hello_python.py
  535  conda deactivate
  536  cd ..
  537  ls
  538  cd 01_Hello_Variable_World
  539  ls
  540  cd Unsolved
  541  ls
  542  python hello_variable_world.py
  543  code .
  544  python hello_variable_world.py
  545  python hello_variable_world.py
  546  python hello_variable_world.py
  547  python hello_variable_world.py
  548  python hello_variable_world.py
  549  cd .. 
  550  cd .. 
  551  ls
  552  cd 02_Listing_Assets
  553  ls
  554  cd Unsolved
  555  code .
  556  python listing_assets.py
  557  python listing_assets.py
  558  python listing_assets.py
  559  cd ..
  560  cd .. 
  561  ls
  562  cd 03_The_401k_Shuffle
  563  ls
  564  cd Unsolved
  565  ls
  566  code .
  567  python the_401k_shuffle.py
  568  python the_401k_shuffle.py
  569  ls
  570  python percent_increase.py
  571  conda activate dev
  572  python percent_increase.py
  573  conda deactivate
  574  curl --version
  575  curl -L https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-amd64 --create-dirs -o ~/bin/rocketpool && chmod +x ~/bin/rocketpool
  576  rocketpool
  577  run rocketpool
  578  source .profile
  579  ls
  580  cd Applications
  581  curl -L https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-amd64 --create-dirs -o ~/bin/rocketpool && chmod +x ~/bin/rocketpool
  582  cd Applications
  583  rocketpool
  584  ls
  585  cd . 
  586  cd .. 
  587  ls
  588  ls -a
  589  cd Applications
  590  ls -a
  591  cd Desktop
  592  cd ..
  593  cd Desktop
  594  curl -L https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-linux-amd64 --create-dirs -o ~/bin/rocketpool && chmod +x ~/bin/rocketpool
  595  rocketpool
  596  run rocketpool
  597  cd /
  598  ls
  599  cd usr
  600  ls
  601  cd bin
  602  ls
  603  rocketpool
  604  ls -a
  605  curl -L https://github.com/rocket-pool/smartnode-install/releases/latest/download/rocketpool-cli-darwin-amd64 -o /usr/local/bin/rocketpool && chmod +x /usr/local/bin/rocketpool\n
  606  rocketpool
  607  rocketpool
  608  cd /
  609  ls
  610  cd Users
  611  ls
  612  ls -a
  613  cd .
  614  ls
  615  cd zrowgz
  616  ls
  617  ls -a
  618  cd .ssh
  619  ls
  620  cd .. 
  621  ls
  622  ls -a
  623  .bash_profile
  624  cd .bash_profile
  625  open .bash_profile
  626  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  627  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/Class_2_Activities/09_Stu_Loops/Unsolved/loops.py
  628  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/a_definitive_buy.py
  629  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/a_definitive_buy.py
  630  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  631  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  632  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  633  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  634  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  635  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  636  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  637  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  638  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  639  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  640  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_A_Definitive_Buy/Unsolved/addFunction.py
  641  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  642  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  643  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  644  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  645  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  646  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  647  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  648  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  649  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  650  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  651  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  652  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  653  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  654  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  655  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Returned_Goods/Unsolved/returned_goods.py
  656  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  657  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  658  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  659  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  660  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Split_Second_Homebuying_Part_2/Unsolved/split_second_part_2.py
  661  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  662  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  663  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  664  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  665  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  666  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  667  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/learningLoops.py
  668  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  669  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  670  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  671  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  672  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  673  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/finLoops.py
  674  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Racking_Up_The_Profit/Unsolved/racking_up_the_profit.py
  675  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/01_Racking_Up_The_Profit/Unsolved/racking_up_the_profit.py
  676  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  677  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  678  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  679  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  680  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  681  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  682  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  683  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  684  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  685  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  686  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  687  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  688  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  689  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  690  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/nestedStructures.py
  691  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
  692  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
  693  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  694  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
  695  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/pathways_to_success.py
  696  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  697  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  698  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  699  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  700  pwd
  701  ls
  702  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  703  pwd
  704  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  705  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  706  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  707  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  708  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  709  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved/csvPractice.py
  710  ls
  711  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved1/csvPractice.py
  712  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved1/csvPractice.py
  713  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/02_Pathways_to_Success_Part_1/Unsolved1/csvPractice.py
  714  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  715  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  716  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  717  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  718  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  719  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  720  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  721  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/03_Pathways_to_Success_Part_2/Unsolved/pathways_to_success_part_2.py
  722  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/practice/writingCSV.py
  723  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/practice/writingCSV.py
  724  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  725  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  726  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  727  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  728  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  729  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  730  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  731  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  732  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  733  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  734  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  735  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  736  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  737  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  738  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  739  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  740  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  741  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  742  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  743  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  744  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  745  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  746  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  747  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  748  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  749  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  750  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  751  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  752  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  753  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  754  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  755  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  756  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  757  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  758  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  759  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  760  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_files/04_Automating_Equity_Rounds/Unsolved/automated_equity_rounds.py
  761  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  762  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  763  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  764  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  765  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  766  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  767  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  768  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  769  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  770  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  771  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  772  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  773  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  774  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  775  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  776  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  777  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  778  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  779  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  780  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  781  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  782  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  783  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  784  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  785  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  786  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  787  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  788  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  789  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  790  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  791  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  792  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  793  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  794  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  795  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  796  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  797  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  798  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  799  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  800  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  801  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w1/module_1_challenge/loan_analyzer.py
  802  rocketpool
  803  ssh -i "rplSmrtNodTest1.pem" ubuntu@ec2-52-30-72-130.eu-west-1.compute.amazonaws.com
  804  ls
  805  cd .ssh
  806  ssh -i "rplSmrtNodTest1.pem" ubuntu@ec2-52-30-72-130.eu-west-1.compute.amazonaws.com
  807  ssh -i "rplSmrtNodTest1.pem" ubuntu@ec2-52-30-72-130.eu-west-1.compute.amazonaws.com
  808  fingerprint
  809  ls
  810  chmod 400 rplSmrtNodTest1.pem
  811  cd /
  812  ls
  813  cd Users
  814  ls
  815  cd zrowgz
  816  ls
  817  cd Documents
  818  ls
  819  ls
  820  ls
  821  ls -a
  822  sudo ls
  823  sudo ls
  824  cd [[
  825   cd ..
  826  ls
  827  cd Desktop
  828  ls
  829  cd fintech-workspace
  830  ls w1
  831  cd module_files
  832  module_files
  833  cd w1
  834  ls
  835  cd module_files
  836  ls
  837  cd 02_Pathways_to_Success_Part_1
  838  ls
  839  cd Unsolved
  840  ls
  841  csvPractice.py
  842  python csvPractice.py
  843  dev activate
  844  conda activate dev
  845  csvPractice.py
  846  ls
  847   quarterly_data.csv
  848  open
  849  open csvPractice.py
  850  echo csvPractice.py
  851  python csvPractice.py
  852  print csvPractice.py
  853  csvPractice.py
  854  open csvPractice.py
  855  conda deactivate
  856  pip -v
  857  pip --version
  858  pip freeze
  859  conda activate dev
  860  pip -V
  861  pip freeze
  862  pip install fire
  863  pip install questionary
  864  cd ..
  865  cd .. 
  866  ls
  867  cd ll
  868  cd ..
  869  cd ..
  870  la
  871  ls
  872  cd w2
  873  ls
  874  cd m2
  875  ls
  876  cd 01_Loan_Qualifier_Financial_Calculations
  877  ls
  878  cd Unsolved
  879  ls
  880  app.py
  881  python
  882  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  883  ls
  884  cd Desktop
  885  ls
  886  ls -a
  887  cd fintech-workspace
  888  ls
  889  cd w2
  890  cd m2
  891  ls
  892   cd 01_Loan_Qualifier_Financial_Calculations
  893  ls
  894  cd Unsolved
  895  cd
  896  ls
  897  cd Desktop
  898  cd fintech-workspace
  899  cd w2
  900  cd m2
  901   cd 01_Loan_Qualifier_Financial_Calculations
  902  ls
  903  cd Unsolved
  904  ls
  905  python app.py
  906  open app.py
  907  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  908  cd .. 
  909  cd
  910  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  911  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  912  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  913  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/01-variables-01/Unsolved/variables-01.py
  914  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/01-variables-01/Unsolved/variables-01.py
  915  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/02-lists-01/Unsolved/lists-01.py
  916  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/03-dicts-01/Unsolved/dicts-01.py
  917  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/04-condition-control-flow-01/Unsolved/condition-control-flow-01.py
  918  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/01_Stu_Python_Code_Drills/Unsolved/04-condition-control-flow-01/Unsolved/condition-control-flow-01.py
  919  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  920  ls
  921  cd atm
  922  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  923  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  924  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  925  conda activate dev
  926  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  927  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/class1/05_Stu_ATM_Modularization/Unsolved/atm/atm.py
  928  ls
  929  cd data
  930  pwd
  931  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  932  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  933  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  934  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  935  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Modularize_Your_Loan_Qualifier_Application_Part_2/Unsolved/app.py
  936  pip install fire
  937  conda activate dev
  938  ls
  939   cd Desktop
  940  ls
  941  cd fintech-workspace
  942  ls
  943  cd w2
  944  ls
  945  cd m2
  946  ls
  947  python cli.py
  948  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  949  conda activate dev
  950  pip install fire
  951  /usr/local/bin/python3 /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  952  conda activate dev
  953  conda install fire -c conda-forge
  954  python cli.py
  955  python cli.py
  956  source /Users/zrowgz/opt/anaconda3/bin/activate
  957  conda activate dev
  958  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  959  python cli.py
  960  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  961  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  962  python cli.py --pants=True
  963  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  964  python cli.py --pants=True
  965  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  966  python cli.py --pants=True
  967  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/cli.py
  968  source /Users/zrowgz/opt/anaconda3/bin/activate
  969  conda activate dev
  970  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/class2/01_Ins_ATM_Application/Unsolved/atm/atm.py
  971  source /Users/zrowgz/opt/anaconda3/bin/activate
  972  conda activate dev
  973  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/class2/02_Stu_Build_ATM_Functions/Unsolved/atm/atm.py
  974  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python
  975  source /Users/zrowgz/opt/anaconda3/bin/activate
  976  conda activate dev
  977  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Adding_Fire_to_the_Loan_Qualifier_App/Unsolved/app.py
  978  python app.py --credit_score=750
  979  python app.py --credit_score=750
  980  python app.py --credit_score=750 --debt=5000 ==income=60000
  981  python app.py --credit_score=750 --debt=5000 --income=60000
  982  python dialog.py
  983  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/01_Adding_Fire_to_the_Loan_Qualifier_App/Unsolved/dialog.py
  984  yes
  985  python dialog.py
  986  source /Users/zrowgz/opt/anaconda3/bin/activate
  987  conda activate dev
  988  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/m2/02_Adding_questionary_to_Loan_Qualifier/Unsolved/app.py
  989  python app.py --credit_score=750 --debt=5000 --income=20000
  990  python app.py
  991  open readme.md
  992  source /Users/zrowgz/opt/anaconda3/bin/activate
  993  conda activate dev
  994  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
  995  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
  996  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
  997  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
  998  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
  999  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challe
 1000  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1001  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1002  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1003  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1004  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1005  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1006  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1007  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1008  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1009  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1010  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1011  ./loan_qualifier_app/data/daily_rate_sheet.csv
 1012  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
 1013  /Users/zrowgz/opt/anaconda3/envs/dev/bin/python /Users/zrowgz/Desktop/fintech-workspace/w2/challenge2/loan_qualifier_app/app.py
